~-- Crea la GUI
~local ScreenGui = Instance.new("ScreenGui")
~local Frame = Instance.new("Frame")
~local TargetTextBox = Instance.new("TextBox")
~local LookButton = Instance.new("TextButton")
~local FollowButton = Instance.new("TextButton")
~local WaypointTextBox = Instance.new("TextBox")
~local AddWaypointButton = Instance.new("TextButton")
~local CoordList = Instance.new("ScrollingFrame")
~
~-- Configura ScreenGui
~ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
~ScreenGui.ResetOnSpawn = false
~
~-- Configura Frame
~Frame.Parent = ScreenGui
~Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
~Frame.Size = UDim2.new(0, 300, 0, 450)
~Frame.Position = UDim2.new(0.5, -150, 0.5, -225)
~Frame.Active = true
~Frame.Draggable = true
~
~-- Configura TargetTextBox
~TargetTextBox.Parent = Frame
~TargetTextBox.Size = UDim2.new(0, 280, 0, 30)
~TargetTextBox.Position = UDim2.new(0, 10, 0, 10)
~TargetTextBox.PlaceholderText = "Target (nome giocatore)"
~
~-- Configura LookButton
~LookButton.Parent = Frame
~LookButton.Size = UDim2.new(0, 130, 0, 30)
~LookButton.Position = UDim2.new(0, 10, 0, 50)
~LookButton.Text = "Osserva"
~
~-- Configura FollowButton
~FollowButton.Parent = Frame
~FollowButton.Size = UDim2.new(0, 130, 0, 30)
~FollowButton.Position = UDim2.new(0, 150, 0, 50)
~FollowButton.Text = "Segui"
~
~-- Configura WaypointTextBox
~WaypointTextBox.Parent = Frame
~WaypointTextBox.Size = UDim2.new(0, 130, 0, 30)
~WaypointTextBox.Position = UDim2.new(0, 10, 0, 90)
~WaypointTextBox.PlaceholderText = "Nome waypoint"
~
~-- Configura AddWaypointButton
~AddWaypointButton.Parent = Frame
~AddWaypointButton.Size = UDim2.new(0, 130, 0, 30)
~AddWaypointButton.Position = UDim2.new(0, 150, 0, 90)
~AddWaypointButton.Text = "Aggiungi Waypoint"
~
~-- Configura CoordList (list di waypoint)
~CoordList.Parent = Frame
~CoordList.Size = UDim2.new(0, 280, 0, 200)
~CoordList.Position = UDim2.new(0, 10, 0, 130)
~CoordList.CanvasSize = UDim2.new(0, 0, 3, 0)
~CoordList.ScrollBarThickness = 10
~CoordList.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
~
~-- Variabili di stato
~local savedCoordinates = {}
~local isFollowing = false
~local isLocked = false
~local currentTarget = nil
~local isLooking = false  -- Variabile per tenere traccia dello stato di osservazione
~
~-- Funzione per osservare un giocatore
~local function lookAtPlayer(playerName)
~    local localPlayer = game.Players.LocalPlayer
~    local targetPlayer = game.Players:FindFirstChild(playerName)
~
~    if targetPlayer and targetPlayer.Character then
~        local camera = game.Workspace.CurrentCamera
~        camera.CameraSubject = targetPlayer.Character.Humanoid
~    else
~        warn("Giocatore non trovato!")
~    end
~end
~
~-- Funzione per mescolare un array
~local function shuffleArray(array)
~    local shuffled = {}
~    for i = 1, #array do
~        local randomIndex = math.random(1, i)
~        shuffled[i] = shuffled[randomIndex]
~        shuffled[randomIndex] = array[i]
~    end
~    return shuffled
~end
~
~-- Funzione per seguire un giocatore
~local function followPlayer(playerName)
~    local localPlayer = game.Players.LocalPlayer
~    local targetPlayer = game.Players:FindFirstChild(playerName)
~
~    if targetPlayer and targetPlayer.Character then
~        isFollowing = true
~        currentTarget = targetPlayer

        spawn(function()
            local movements = {
                Vector3.new(1, 1, 1),
  Vector3.new(-1, -6, 7),
Vector3.new(0, -7, 5),
Vector3.new(10, 0, -2),
Vector3.new(6, -7, -10),
Vector3.new(-4, 9, -10),
Vector3.new(-6, 0, -4),
Vector3.new(4, -7, -10),
Vector3.new(10, 1, -3),
Vector3.new(-9, -7, 9),
Vector3.new(-5, -3, -6),
Vector3.new(4, 6, -9),
Vector3.new(8, 4, -6),
Vector3.new(-6, 10, 9),
Vector3.new(-3, 6, -10),
Vector3.new(9, -8, 1),
Vector3.new(-2, -1, 3),
Vector3.new(9, -6, 2),
Vector3.new(4, 3, 3),
Vector3.new(0, 1, 10),
Vector3.new(6, 0, -8),
Vector3.new(-10, -9, 0),
Vector3.new(7, 2, -8),
Vector3.new(-9, -2, 6),
Vector3.new(-8, -3, -6),
Vector3.new(-6, -8, 1),
Vector3.new(2, 0, -10),
Vector3.new(-1, -3, 1),
Vector3.new(-1, -5, -6),
Vector3.new(2, 3, 1),
Vector3.new(-2, -10, -8),
Vector3.new(10, 10, 10),
Vector3.new(0, -2, -7),
Vector3.new(6, 3, -10),
Vector3.new(3, 0, -2),
Vector3.new(-6, -5, -4),
Vector3.new(-7, 3, -3),
Vector3.new(4, 10, -9),
Vector3.new(-3, 6, 3),
Vector3.new(-6, -4, 6),
Vector3.new(6, -3, 10),
Vector3.new(5, -5, 10),
Vector3.new(0, 7, -8),
Vector3.new(-1, 8, -9),
Vector3.new(-1, 5, -9),
Vector3.new(-10, 4, 10),
Vector3.new(9, -8, -6),
Vector3.new(-4, -5, -5),
Vector3.new(0, 8, 7),
Vector3.new(5, 1, -10),
Vector3.new(3, 8, 3),
Vector3.new(2, -5, 0),
Vector3.new(7, -9, 8),
Vector3.new(-7, 3, -5),
Vector3.new(1, 8, 8),
Vector3.new(3, -8, -3),
Vector3.new(3, 5, 7),
Vector3.new(-8, 0, 5),
Vector3.new(8, 5, 1),
Vector3.new(0, -9, 9),
Vector3.new(-1, 7, -7),
Vector3.new(3, -2, -9),
Vector3.new(5, 0, 9),
Vector3.new(1, -1, -3),
Vector3.new(2, 9, -8),
Vector3.new(5, -4, -8),
Vector3.new(10, -6, 9),
Vector3.new(7, -1, 0),
Vector3.new(7, 1, -1),
Vector3.new(8, 8, -3),
Vector3.new(1, 1, 3),
Vector3.new(9, -4, -6),
Vector3.new(2, -2, 2),
Vector3.new(-4, 6, -5),
Vector3.new(-2, -8, 1),
Vector3.new(0, 9, -2),
Vector3.new(-1, 1, 9),
Vector3.new(-2, -10, 5),
Vector3.new(-8, 2, 10),
Vector3.new(-10, 8, -8),
Vector3.new(-6, 3, 9),
Vector3.new(7, -5, 1),
Vector3.new(0, 6, -1),
Vector3.new(-4, 5, -1),
Vector3.new(1, -1, -10),
Vector3.new(3, 5, -2),
Vector3.new(3, -9, 2),
Vector3.new(2, 0, 5),
Vector3.new(-2, -2, -9),
Vector3.new(9, 4, 5),
Vector3.new(6, -10, -1),
Vector3.new(3, -9, -2),
Vector3.new(-4, -7, -7),
Vector3.new(7, 1, -9),
Vector3.new(-3, -10, -7),
Vector3.new(-6, 1, -7),
Vector3.new(-10, 7, 8),
Vector3.new(-4, 6, -2),
Vector3.new(2, -7, 2),
Vector3.new(-7, -7, 5),
Vector3.new(-8, -3, -10),
Vector3.new(-6, 2, -7),
Vector3.new(-3, -10, -8),
Vector3.new(5, 6, 0),
Vector3.new(6, -6, 10),
Vector3.new(-4, 2, -1),
Vector3.new(10, 2, 3),
Vector3.new(-2, -8, -6),
Vector3.new(0, 8, -10),
Vector3.new(6, 8, 10),
Vector3.new(-8, -1, 9),
Vector3.new(10, -9, 0),
Vector3.new(1, 6, 10),
Vector3.new(-10, 10, -6),
Vector3.new(-1, -2, 5),
Vector3.new(8, 2, 7),
Vector3.new(2, 10, 1),
Vector3.new(-1, 1, -2),
Vector3.new(-9, -3, -10),
Vector3.new(-4, 10, 1),
Vector3.new(9, -4, 4),
Vector3.new(-3, 5, -6),
Vector3.new(3, 3, 6),
Vector3.new(5, 7, -7),
Vector3.new(-3, 4, 2),
Vector3.new(-9, 1, -9),
Vector3.new(3, -4, 5),
Vector3.new(9, 9, -3),
Vector3.new(6, -9, 8),
Vector3.new(-10, 4, -4),
Vector3.new(1, 7, 9),
Vector3.new(6, 1, -5),
Vector3.new(-5, 9, -2),
Vector3.new(6, 9, 9),
Vector3.new(4, -6, 4),
Vector3.new(9, 7, -4),
Vector3.new(4, -9, -3),
Vector3.new(-6, -4, -5),
Vector3.new(9, -4, 9),
Vector3.new(-8, -10, 8),
Vector3.new(9, 10, 6),
Vector3.new(-9, -6, -3),
Vector3.new(-1, 2, -8),
Vector3.new(9, 10, -7),
Vector3.new(5, -9, 2),
Vector3.new(10, -2, 4),
Vector3.new(9, 10, 8),
Vector3.new(-3, 4, -2),
Vector3.new(3, -8, 4),
Vector3.new(-4, -9, 9),
Vector3.new(8, 5, -4),
Vector3.new(-2, 8, -7),
Vector3.new(-6, -1, 7),
Vector3.new(-10, 2, -1),
Vector3.new(0, -2, -8),
Vector3.new(-9, -2, 7),
Vector3.new(-3, -2, 1),
Vector3.new(9, 9, 10),
Vector3.new(-1, 4, -3),
Vector3.new(-6, 2, 3),
Vector3.new(7, 9, -7),
Vector3.new(2, 0, -4),
Vector3.new(-5, -7, 6),
Vector3.new(1, 0, 3),
Vector3.new(1, 10, 5),
Vector3.new(10, 0, 4),
Vector3.new(-3, -6, -7),
Vector3.new(-4, 1, 10),
Vector3.new(0, 8, 4),
Vector3.new(-8, 3, -4),
Vector3.new(-6, 8, 8),
Vector3.new(2, -5, 2),
Vector3.new(9, -3, 9),
Vector3.new(-3, 3, -7),
Vector3.new(-10, -5, 1),
Vector3.new(4, 0, 7),
Vector3.new(6, 0, 6),
Vector3.new(3, -5, 3),
Vector3.new(-7, -7, 1),
Vector3.new(8, 4, 7),
Vector3.new(9, 0, 1),
Vector3.new(-7, 9, -6),
Vector3.new(2, -2, -9),
Vector3.new(2, 5, -7),
Vector3.new(0, -5, -2),
Vector3.new(2, -8, -8),
Vector3.new(9, 8, 1),
Vector3.new(3, 8, -2),
Vector3.new(3, 10, 2),
Vector3.new(7, 8, -8),
Vector3.new(0, -9, 0),
Vector3.new(3, 8, 9),
Vector3.new(-4, 7, 1),
Vector3.new(9, 3, 9),
Vector3.new(-8, 0, 2),
Vector3.new(7, 7, -1),
Vector3.new(5, -4, 1),
Vector3.new(9, -2, -6),
Vector3.new(-4, 0, -3),
Vector3.new(3, -1, -2),
Vector3.new(-7, 3, 1),
Vector3.new(2, -10, -3),
Vector3.new(5, 10, 8),
Vector3.new(-4, 0, -2),
Vector3.new(1, -10, 3),
Vector3.new(2, -10, 1),
Vector3.new(2, 9, -2),
Vector3.new(0, 8, -9),
Vector3.new(-2, -10, -1),
Vector3.new(3, 0, -1),
Vector3.new(-9, -10, 0),
Vector3.new(7, 10, -7),
Vector3.new(-4, 7, 0),
Vector3.new(-5, -2, -9),
Vector3.new(0, 6, -5),
Vector3.new(-5, -2, -8),
Vector3.new(-8, 6, -9),
Vector3.new(4, -4, 8),
Vector3.new(-5, -10, 9),
Vector3.new(-5, 3, -3),
Vector3.new(10, 1, 7),
Vector3.new(4, -4, 3),
Vector3.new(6, -10, -2),
Vector3.new(-3, 2, -3),
Vector3.new(-8, -9, 1),
Vector3.new(6, 1, -2),
Vector3.new(5, 3, -9),
Vector3.new(-1, 9, 8),
Vector3.new(1, 2, 4),
Vector3.new(-7, -1, -10),
Vector3.new(2, 10, -1),
Vector3.new(10, 5, -3),
Vector3.new(-4, -2, 9),
Vector3.new(0, 5, 8),
Vector3.new(9, -3, -1),
Vector3.new(10, 10, 5),
Vector3.new(-7, 4, -2),
Vector3.new(-9, -2, 3),
Vector3.new(-5, 4, -5),
Vector3.new(9, 8, 9),
Vector3.new(-8, 8, -8),
Vector3.new(-2, 9, 8),
Vector3.new(6, 9, -6),
Vector3.new(1, -1, -6),
Vector3.new(-1, -10, -9),
Vector3.new(6, 0, 8),
Vector3.new(1, -5, 9),
Vector3.new(-5, 8, -2),
Vector3.new(10, 8, -4),
Vector3.new(7, 7, -5),
Vector3.new(1, 10, 1),
Vector3.new(-10, -6, -10),
Vector3.new(10, -1, -3),
Vector3.new(-7, -2, -6),
Vector3.new(9, -4, -2),
Vector3.new(4, 9, 8),
Vector3.new(6, -10, 0),
Vector3.new(0, 2, 6),
Vector3.new(8, 1, 8),
Vector3.new(-10, 7, -10),
Vector3.new(3, 0, 4),
Vector3.new(8, 1, 9),
Vector3.new(5, -9, 6),
Vector3.new(-4, -7, -2),
Vector3.new(7, 8, 2),
Vector3.new(-1, -8, 3),
Vector3.new(-4, -2, -4),
Vector3.new(3, 9, 4),
Vector3.new(-3, 4, -7),
Vector3.new(-10, 9, 0),
Vector3.new(-9, 4, -1),
Vector3.new(-9, 6, 4),
Vector3.new(-9, -8, -7),
Vector3.new(9, -6, -6),
Vector3.new(-5, -2, -3),
Vector3.new(-9, 7, 8),
Vector3.new(-4, -10, 7),
Vector3.new(-10, 6, 4),
Vector3.new(3, -3, -2),
Vector3.new(-5, 3, 10),
Vector3.new(-5, 7, 6),
Vector3.new(-8, -6, -2),
Vector3.new(-4, 9, 8),
Vector3.new(9, 6, 6),
Vector3.new(-8, 3, -6),
Vector3.new(-6, 5, 10),
Vector3.new(-2, -7, -6),
Vector3.new(7, -8, 3),
Vector3.new(-2, 8, 10),
Vector3.new(7, -5, 6),
Vector3.new(-3, -8, -3),
Vector3.new(0, -7, -5),
Vector3.new(-3, -3, -10),
Vector3.new(-4, 1, -7),
Vector3.new(8, -7, -7),
Vector3.new(-2, -1, 10),
Vector3.new(-9, 0, 2),
Vector3.new(9, 9, -8),
Vector3.new(5, 4, -1),
Vector3.new(0, 2, -3),
Vector3.new(5, -9, 3),
Vector3.new(0, 7, -10),
Vector3.new(-7, -7, -2),
Vector3.new(5, -7, -7),
Vector3.new(0, 10, 5),
Vector3.new(-1, 3, 3),
Vector3.new(-4, -5, 1),
Vector3.new(-4, 8, -3),
Vector3.new(-10, 0, 0),
Vector3.new(-5, -10, -8),
Vector3.new(-8, -10, -2),
Vector3.new(10, -5, 7),
Vector3.new(-1, 4, 7),
Vector3.new(2, 1, -5),
Vector3.new(10, 1, 6),
Vector3.new(0, 5, -10),
Vector3.new(-1, 5, 5),
Vector3.new(-2, 10, -5),
Vector3.new(3, -8, -10),
Vector3.new(9, -2, 7),
Vector3.new(6, -4, -3),
Vector3.new(-1, -3, 2),
Vector3.new(-3, -6, 10),
Vector3.new(2, -1, 6),
Vector3.new(-10, -5, -10),
Vector3.new(-2, 6, -6),
Vector3.new(-9, 9, 4),
Vector3.new(-5, -5, 7),
Vector3.new(5, 2, -10),
Vector3.new(-3, -1, -7),
Vector3.new(-10, 1, -9),
Vector3.new(-8, -4, 6),
Vector3.new(-3, 8, 0),
Vector3.new(-4, -10, 9),
Vector3.new(7, -1, -10),
Vector3.new(-10, 7, -1),
Vector3.new(-5, 10, 2),
Vector3.new(-2, -10, -9),
Vector3.new(2, -3, -8),
Vector3.new(5, 9, 6),
Vector3.new(-7, -1, 1),
Vector3.new(10, 1, -5),
Vector3.new(6, 10, 5),
Vector3.new(7, -8, 2),
Vector3.new(0, -10, -5),
Vector3.new(1, 1, -4),
Vector3.new(0, -3, 9),
Vector3.new(-9, 5, -6),
Vector3.new(3, -9, -10),
Vector3.new(1, 5, -9),
Vector3.new(-3, 2, -10),
Vector3.new(4, -6, -9),
Vector3.new(-8, 5, 4),
Vector3.new(4, -1, 2),
Vector3.new(9, 8, -10),
Vector3.new(2, -7, -5),
Vector3.new(8, -8, 10),
Vector3.new(8, 1, 5),
Vector3.new(-3, 5, -9),
Vector3.new(9, -4, -8),
Vector3.new(-6, 7, -3),
Vector3.new(2, -2, -4),
Vector3.new(6, 8, 6),
Vector3.new(1, 4, -2),
Vector3.new(4, 10, -8),
Vector3.new(1, 1, -8),
Vector3.new(-9, -5, 1),
Vector3.new(7, -3, 9),
Vector3.new(6, 7, 0),
Vector3.new(-10, -9, 7),
Vector3.new(-6, 0, 1),
Vector3.new(-7, 8, -9),
Vector3.new(2, -5, 5),
Vector3.new(-1, 4, 5),
Vector3.new(0, -2, 1),
Vector3.new(0, -9, 1),
Vector3.new(5, 3, -4),
Vector3.new(-9, -6, 7),
Vector3.new(1, -4, 5),
Vector3.new(3, 3, -5),
Vector3.new(0, 8, -5),
Vector3.new(-5, 0, 4),
Vector3.new(10, 3, -8),
Vector3.new(8, 5, 0),
Vector3.new(-7, -6, 8),
Vector3.new(1, -10, 5),
Vector3.new(-9, 1, 3),
Vector3.new(8, -8, -7),
Vector3.new(6, -5, -10),
Vector3.new(0, 6, -6),
Vector3.new(-9, 6, 5),
Vector3.new(6, -7, -5),
Vector3.new(7, -3, 1),
Vector3.new(-5, 7, -9),
Vector3.new(1, 10, -2),
Vector3.new(-7, 9, 8),
Vector3.new(-6, 2, 1),
Vector3.new(-3, 1, 2),
Vector3.new(-8, -6, 0),
Vector3.new(-2, -1, -5),
Vector3.new(-1, -5, -7),
Vector3.new(-1, 4, 10),
Vector3.new(-8, 9, -3),
Vector3.new(6, -1, 2),
Vector3.new(-4, -5, 2),
Vector3.new(6, 10, 6),
Vector3.new(9, -9, 2),
Vector3.new(-7, -3, -7),
Vector3.new(-6, 3, 7),
Vector3.new(6, 8, -9),
Vector3.new(5, 1, 1),
Vector3.new(0, -4, -3),
Vector3.new(1, 3, 8),
Vector3.new(7, -8, -6),
Vector3.new(7, -7, 6),
Vector3.new(-5, 10, 8),
Vector3.new(1, 7, -5),
Vector3.new(4, -9, 5),
Vector3.new(7, -9, 10),
Vector3.new(0, 8, 8),
Vector3.new(0, -6, 3),
Vector3.new(-7, 0, 6),
Vector3.new(6, -7, 6),
Vector3.new(0, 1, -1),
Vector3.new(5, -10, -8),
Vector3.new(-8, 7, -3),
Vector3.new(1, -9, 10),
Vector3.new(5, 1, -5),
Vector3.new(1, -3, 2),
Vector3.new(-5, -6, 0),
Vector3.new(9, -10, 10),
Vector3.new(10, -7, -9),
Vector3.new(-5, -7, 3),
Vector3.new(10, -2, 0),
Vector3.new(-9, 8, 3),
Vector3.new(4, -3, -6),
Vector3.new(-1, 10, -7),
Vector3.new(1, 3, -7),
Vector3.new(-1, 9, 1),
Vector3.new(-7, 3, -2),
Vector3.new(10, 5, -8),
Vector3.new(5, -5, 9),
Vector3.new(-4, -7, -3),
Vector3.new(10, 10, 7),
Vector3.new(-3, 9, 5),
Vector3.new(-2, -9, 2),
Vector3.new(-5, 5, 2),
Vector3.new(5, -1, -7),
Vector3.new(10, -3, 0),
Vector3.new(6, 8, 8),
Vector3.new(-5, -9, -3),
Vector3.new(1, 9, -6),
Vector3.new(2, -9, 2),
Vector3.new(-7, 5, 1),
Vector3.new(10, -6, 8),
Vector3.new(-7, -3, -8),
Vector3.new(2, -2, 10),
Vector3.new(-3, -2, -8),
Vector3.new(7, -10, 7),
Vector3.new(7, -4, 2),
Vector3.new(6, 5, -8),
Vector3.new(-3, -4, 10),
Vector3.new(2, -7, 5),
Vector3.new(1, 0, -8),
Vector3.new(3, 6, -9),
Vector3.new(-6, -6, 0),
Vector3.new(-9, 6, 7),
Vector3.new(10, 9, -7),
Vector3.new(-5, 2, 10),
Vector3.new(5, 7, 2),
Vector3.new(8, -4, -1),
Vector3.new(3, 9, 1),
Vector3.new(5, 4, 8),
Vector3.new(3, 0, 10),
Vector3.new(3, -4, -10),
Vector3.new(4, 10, 8),
Vector3.new(-2, 2, -1),
Vector3.new(10, -4, -3),
Vector3.new(-10, -6, -2),
Vector3.new(-7, 3, -1),
Vector3.new(7, 3, 9),
Vector3.new(2, 7, -8),
Vector3.new(3, 6, -10),
Vector3.new(5, 10, 4),
Vector3.new(9, -8, -9),
Vector3.new(10, -8, -10),
Vector3.new(1, 3, -10),
Vector3.new(-6, -6, 10),
Vector3.new(-6, 8, -9),
Vector3.new(-1, -10, -3),
Vector3.new(-2, 0, 8),
Vector3.new(-9, 8, 10),
Vector3.new(1, -4, -1),
Vector3.new(-9, -4, 2),
Vector3.new(-2, 3, 8),
Vector3.new(3, 7, -1),
Vector3.new(5, -10, 6),
Vector3.new(-2, 7, -3),
Vector3.new(3, 9, -1),
Vector3.new(-2, -2, -4),
Vector3.new(5, -7, 3),
Vector3.new(-6, -5, -8),
Vector3.new(10, 0, 7),
Vector3.new(-1, 4, 4),
Vector3.new(-8, -8, -7),
Vector3.new(-10, -7, 7),
Vector3.new(4, -10, -3),
Vector3.new(6, 1, 8),
Vector3.new(7, -7, 9),
Vector3.new(-10, 3, 6),
Vector3.new(-3, -10, 3),
Vector3.new(-3, 3, 2),
Vector3.new(-9, -8, -8),
Vector3.new(-6, -1, -8),
Vector3.new(-4, 1, 6),
Vector3.new(6, 5, -10),
Vector3.new(-10, -4, 4),
Vector3.new(5, -3, -6),
Vector3.new(-9, -8, 10),
Vector3.new(1, 3, 10),
Vector3.new(-3, -4, 7),
Vector3.new(10, -5, -2),
Vector3.new(-4, -2, -3),
Vector3.new(-6, -4, -1),
Vector3.new(10, 10, 6),
Vector3.new(-7, 7, 8),
Vector3.new(-5, 1, -6),
Vector3.new(-5, -4, 0),
Vector3.new(9, 5, 7),
Vector3.new(-1, -2, -2),
Vector3.new(10, -4, -10),
Vector3.new(0, -8, 6),
Vector3.new(0, 8, 6),
Vector3.new(3, -7, 5),
Vector3.new(-3, 7, -2),
Vector3.new(-10, 5, -5),
Vector3.new(-8, 10, -8),
Vector3.new(-10, 0, 2),
Vector3.new(7, -9, 2),
Vector3.new(10, -8, 10),
Vector3.new(-1, -8, -8),
Vector3.new(-10, 0, 1),
Vector3.new(-9, -4, -10),
Vector3.new(-7, 2, 3),
Vector3.new(8, -8, -1),
Vector3.new(-10, 9, 1),
Vector3.new(-1, 2, 10),
Vector3.new(-9, -3, -7),
Vector3.new(3, 1, 6),
Vector3.new(5, 0, -10),
Vector3.new(9, 2, 8),
Vector3.new(6, -9, -5),
Vector3.new(0, -10, 4),
Vector3.new(-4, -2, 2),
Vector3.new(-9, -8, 8),
Vector3.new(-1, -2, -6),
Vector3.new(5, -10, 10),
Vector3.new(10, 5, 8),
Vector3.new(6, -6, 5),
Vector3.new(-2, 9, -2),
Vector3.new(-1, -5, -2),
Vector3.new(4, -5, 10),
Vector3.new(1, 9, 1),
Vector3.new(-2, 9, -8),
Vector3.new(9, 7, 6),
Vector3.new(1, -10, 0),
Vector3.new(-9, 4, 10),
Vector3.new(9, -9, -3),
Vector3.new(6, 9, 2),
Vector3.new(9, 5, 8),
Vector3.new(8, 10, 8),
Vector3.new(-2, -6, -10),
Vector3.new(-1, -7, 9),
Vector3.new(-9, -2, -3),
Vector3.new(9, 5, 5),
Vector3.new(-4, 10, -10),
Vector3.new(-1, -2, 8),
Vector3.new(4, -5, -1),
Vector3.new(7, 10, -5),
Vector3.new(0, 10, -1),
Vector3.new(10, -9, -9),
Vector3.new(-2, -1, -10),
Vector3.new(-3, -6, -9),
Vector3.new(-3, -10, 0),
Vector3.new(-10, -4, -9),
Vector3.new(-6, -10, 5),
Vector3.new(-10, -5, 2),
Vector3.new(-3, -10, 2),
Vector3.new(1, 8, 0),
Vector3.new(9, 2, 9),
Vector3.new(9, 10, -8),
Vector3.new(-10, 9, 8),
Vector3.new(-6, -7, -4),
Vector3.new(9, 6, 3),
Vector3.new(-6, 0, 3),
Vector3.new(-2, 3, -7),
Vector3.new(-7, 9, -2),
Vector3.new(0, -8, -8),
Vector3.new(-6, -10, -5),
Vector3.new(8, 1, -1),
Vector3.new(-7, 5, 5),
Vector3.new(6, 6, -2),
Vector3.new(-10, -8, 6),
Vector3.new(-7, 2, -7),
Vector3.new(5, -5, 4),
Vector3.new(6, 4, -6),
Vector3.new(5, -9, -10),
Vector3.new(-7, -4, 10),
Vector3.new(-3, -9, 4),
Vector3.new(0, 3, -6),
Vector3.new(5, 9, -10),
Vector3.new(7, 6, 10),
Vector3.new(-2, -5, 7),
Vector3.new(10, -9, 6),
Vector3.new(10, 6, 7),
Vector3.new(1, 6, -8),
Vector3.new(8, -6, -8),
Vector3.new(-5, 7, 3),
Vector3.new(-5, 1, 2),
Vector3.new(-6, -7, -6),
Vector3.new(-10, -1, 7),
Vector3.new(2, 5, -10),
Vector3.new(0, -1, 5),
Vector3.new(-2, -5, 2),
Vector3.new(8, 6, -1),
Vector3.new(10, 8, 4),
Vector3.new(10, -1, 10),
Vector3.new(-4, -10, -5),
Vector3.new(-1, -5, -5),
Vector3.new(-9, -6, 8),
Vector3.new(-5, -2, -1),
Vector3.new(3, 0, 7),
Vector3.new(2, 5, 4),
Vector3.new(3, -10, 7),
Vector3.new(5, 3, -7),
Vector3.new(-7, 2, 0),
Vector3.new(7, 1, -10),
Vector3.new(0, 2, 0),
Vector3.new(4, -4, -9),
Vector3.new(5, -7, 5),
Vector3.new(1, -9, -6),
Vector3.new(5, 8, 6),
Vector3.new(7, 7, -10),
Vector3.new(4, -2, 7),
Vector3.new(-5, 3, -5),
Vector3.new(5, 2, 2),
Vector3.new(3, 7, -6),
Vector3.new(-5, 9, 0),
Vector3.new(5, 10, 1),
Vector3.new(-7, -2, -4),
Vector3.new(-5, -4, 6),
Vector3.new(10, -7, -4),
Vector3.new(9, -2, -4),
Vector3.new(3, -3, 3),
Vector3.new(3, 8, -1),
Vector3.new(8, 1, 4),
Vector3.new(-9, 2, 10),
Vector3.new(-4, 8, 3),
Vector3.new(7, -2, 9),
Vector3.new(-7, 0, 10),
Vector3.new(9, 6, -1),
Vector3.new(2, 5, -8),
Vector3.new(7, 4, 8),
Vector3.new(-4, 1, 0),
Vector3.new(-3, -7, -4),
Vector3.new(5, 1, -8),
Vector3.new(5, -3, 8),
Vector3.new(-8, 4, 4),
Vector3.new(-5, -1, -6),
Vector3.new(4, 8, 8),
Vector3.new(-10, 2, 7),
Vector3.new(10, 0, 10),
Vector3.new(1, 0, -6),
Vector3.new(5, 0, -3),
Vector3.new(0, -10, -1),
Vector3.new(-3, -9, 9),
Vector3.new(-7, -3, 7),
Vector3.new(-3, -7, 5),
Vector3.new(-3, -7, 3),
Vector3.new(-7, -4, 3),
Vector3.new(0, 10, 9),
Vector3.new(10, 6, 3),
Vector3.new(-10, -2, -1),
Vector3.new(7, -1, 1),
Vector3.new(0, 10, 3),
Vector3.new(7, 8, 9),
Vector3.new(8, -3, 6),
Vector3.new(5, 6, -10),
Vector3.new(5, 7, 3),
Vector3.new(4, -10, -8),
Vector3.new(-4, 0, 4),
Vector3.new(-7, 3, -6),
Vector3.new(10, 8, -5),
Vector3.new(10, -7, 0),
Vector3.new(8, 2, 8),
Vector3.new(-3, -5, 3),
Vector3.new(1, -2, 7),
Vector3.new(-6, 3, -9),
Vector3.new(-1, -1, -9),
Vector3.new(-5, -5, -3),
Vector3.new(10, 9, -6),
Vector3.new(-2, 8, 4),
Vector3.new(9, 6, 4),
Vector3.new(-1, -2, 0),
Vector3.new(-10, 0, -8),
Vector3.new(2, -9, -4),
Vector3.new(0, 4, 5),
Vector3.new(1, -4, 4),
Vector3.new(4, -7, 4),
Vector3.new(2, -2, 8),
Vector3.new(7, 7, -4),
Vector3.new(-4, 10, -2),
Vector3.new(5, -2, -5),
Vector3.new(-1, 10, 7),
Vector3.new(9, -6, 6),
Vector3.new(-4, -10, 8),
Vector3.new(5, 2, -9),
Vector3.new(-1, -1, 8),
Vector3.new(2, 9, 3),
Vector3.new(3, -4, -4),
Vector3.new(10, 1, -8),
Vector3.new(-6, 0, 4),
Vector3.new(0, 5, 3),
Vector3.new(1, -1, -1),
Vector3.new(-10, 3, 4),
Vector3.new(0, -1, 9),
Vector3.new(9, -1, 10),
Vector3.new(8, 0, -10),
Vector3.new(-1, -10, -8),
Vector3.new(5, 2, -4),
Vector3.new(-8, 7, -9),
Vector3.new(-2, 1, 8),
Vector3.new(3, -3, -7),
Vector3.new(7, -3, 2),
Vector3.new(4, -5, -8),
Vector3.new(3, 5, -7),
Vector3.new(-3, 4, -5),
Vector3.new(7, 7, 5),
Vector3.new(-6, -5, 1),
Vector3.new(-1, -8, -1),
Vector3.new(-6, 3, 6),
Vector3.new(7, -5, -7),
Vector3.new(-9, 10, 0),
Vector3.new(-8, -9, 0),
Vector3.new(-10, -4, 3),
Vector3.new(3, -7, -3),
Vector3.new(4, 6, -4),
Vector3.new(2, 3, -6),
Vector3.new(-4, 6, 6),
Vector3.new(-3, -9, -9),
Vector3.new(-2, -4, 8),
Vector3.new(9, -9, 3),
Vector3.new(9, 10, 5),
Vector3.new(-5, -2, -7),
Vector3.new(1, -4, -2),
Vector3.new(10, -4, -5),
Vector3.new(-1, 5, -8),
Vector3.new(-2, 9, 4),
Vector3.new(10, -7, 2),
Vector3.new(5, 4, 5),
Vector3.new(-10, -10, 2),
Vector3.new(-10, 3, 2),
Vector3.new(10, 5, 5),
Vector3.new(1, -9, 3),
Vector3.new(-6, 4, 8),
Vector3.new(-6, -10, 9),
Vector3.new(3, -6, -8),
Vector3.new(10, 6, -5),
Vector3.new(9, -5, 6),
Vector3.new(-10, -2, 9),
Vector3.new(-4, 2, 7),
Vector3.new(-10, 2, -3),
Vector3.new(-2, 4, -7),
Vector3.new(-10, -2, 3),
Vector3.new(-7, -6, -2),
Vector3.new(-3, -6, -1),
Vector3.new(10, 5, 10),
Vector3.new(-2, 3, -5),
Vector3.new(10, 8, -1),
Vector3.new(6, -1, -10),
Vector3.new(10, -3, 3),
Vector3.new(8, 5, 7),
Vector3.new(-9, 10, 7),
Vector3.new(-10, 7, -4),
Vector3.new(-5, -6, 3),
Vector3.new(0, 9, -4),
Vector3.new(-4, 3, 5),
Vector3.new(-10, -1, -3),
Vector3.new(4, -10, 6),
Vector3.new(6, -6, -1),
Vector3.new(8, -10, 5),
Vector3.new(-1, 9, -5),
Vector3.new(-10, -4, -8),
Vector3.new(1, -2, -8),
Vector3.new(10, 3, 3),
Vector3.new(9, -8, 3),
Vector3.new(6, 10, 0),
Vector3.new(5, -5, -10),
Vector3.new(-5, 8, 5),
Vector3.new(5, -4, -9),
Vector3.new(-8, -7, -10),
Vector3.new(1, 2, -7),
Vector3.new(-10, -2, 8),
Vector3.new(4, -10, 9),
Vector3.new(6, 10, 10),
Vector3.new(3, -10, 1),
Vector3.new(7, 6, 4),
Vector3.new(5, -4, 4),
Vector3.new(-7, 7, 9),
Vector3.new(10, -6, 2),
Vector3.new(-9, -9, 3),
Vector3.new(2, 7, 1),
Vector3.new(4, -10, -9),
Vector3.new(6, -2, 5),
Vector3.new(5, -9, -8),
Vector3.new(5, 5, -1),
Vector3.new(-7, -2, 4),
Vector3.new(2, 9, -6),
Vector3.new(-10, -8, 7),
Vector3.new(6, -5, -4),
Vector3.new(5, 6, -8),
Vector3.new(5, -3, -3),
Vector3.new(-9, 7, 9),
Vector3.new(2, -2, -7),
Vector3.new(-9, -10, -9),
Vector3.new(10, -4, 4),
Vector3.new(-10, -5, 8),
Vector3.new(9, 2, -8),
Vector3.new(10, -5, -4),
Vector3.new(-8, 5, 5),
Vector3.new(3, -6, -7),
Vector3.new(8, 8, 6),
Vector3.new(-1, 7, 1),
Vector3.new(7, -9, -5),
Vector3.new(7, -10, 5),
Vector3.new(5, -8, 9),
Vector3.new(-4, 4, -5),
Vector3.new(8, -8, 7),
Vector3.new(-9, 3, 8),
Vector3.new(10, 10, -5),
Vector3.new(6, 9, 5),
Vector3.new(7, -2, -2),
Vector3.new(-9, 2, -6),
Vector3.new(4, -1, 9),
Vector3.new(7, 3, -2),
Vector3.new(7, -10, -4),
Vector3.new(2, 4, -2),
Vector3.new(10, 10, -3),
Vector3.new(0, -6, 0),
Vector3.new(-3, -8, 1),
Vector3.new(9, -5, 8),
Vector3.new(-7, -1, 8),
Vector3.new(-5, -10, 0),
Vector3.new(5, -9, -2),
Vector3.new(5, -2, 5),
Vector3.new(1, 9, 6),
Vector3.new(8, -2, -1),
Vector3.new(6, 8, -10),
Vector3.new(1, -5, -8),
Vector3.new(-8, 3, -3),
Vector3.new(-4, 8, 4),
Vector3.new(6, -9, -6),
Vector3.new(-4, 7, -8),
Vector3.new(1, -3, 7),
Vector3.new(0, -7, 3),
Vector3.new(-4, -5, -4),
Vector3.new(4, 6, -6),
Vector3.new(-9, -5, -6),
Vector3.new(4, -2, 3),
Vector3.new(-10, -4, -5),
Vector3.new(-6, -2, 0),
Vector3.new(7, 0, 2),
Vector3.new(9, 8, -9),
Vector3.new(0, -8, -1),
Vector3.new(5, -1, -3),
Vector3.new(10, 1, 3),
Vector3.new(-5, -10, -3),
Vector3.new(-5, -1, 3),
Vector3.new(-9, 7, 4),
Vector3.new(2, 8, -8),
Vector3.new(-2, 5, 8),
Vector3.new(2, -1, -2),
Vector3.new(3, 4, 7),
Vector3.new(-8, 2, -8),
Vector3.new(10, -10, 6),
Vector3.new(10, -10, -4),
Vector3.new(-6, -9, 9),
Vector3.new(7, 6, -2),
Vector3.new(1, 1, 6),
Vector3.new(-10, -3, 6),
Vector3.new(1, 6, 3),
Vector3.new(0, -4, 2),
Vector3.new(-10, -3, 7),
Vector3.new(-1, 9, 6),
Vector3.new(-6, -3, -7),
Vector3.new(-5, 7, -6),
Vector3.new(-2, -3, 3),
Vector3.new(7, 9, 5),
Vector3.new(2, 9, -1),
Vector3.new(2, -10, -10),
Vector3.new(2, 8, 3),
Vector3.new(-6, -8, -6),
Vector3.new(-3, -7, 9),
Vector3.new(8, -7, 6),
Vector3.new(2, 3, 0),
Vector3.new(6, -7, 0),
Vector3.new(2, 8, -6),
Vector3.new(-10, 6, 7),
Vector3.new(0, 6, 5),
Vector3.new(5, 3, 3),
Vector3.new(9, 1, -4),
Vector3.new(-2, -6, 1),
Vector3.new(-8, -8, 2),
Vector3.new(9, -5, -1),
Vector3.new(10, 3, 10),
Vector3.new(-6, -10, 4),
Vector3.new(2, -9, 0),
Vector3.new(1, 4, -1),
Vector3.new(0, -2, -9),
Vector3.new(-4, -1, 2),
Vector3.new(-9, -7, -3),
Vector3.new(8, 8, 9),
Vector3.new(-2, -7, -7),
Vector3.new(10, 1, 10),
Vector3.new(8, 1, 6),
Vector3.new(8, -9, 4),
Vector3.new(-3, 9, 4),
Vector3.new(3, 6, 2),
Vector3.new(4, -2, -9),
Vector3.new(-6, -9, -1),
Vector3.new(0, -6, 7),
Vector3.new(-6, -8, 9),
Vector3.new(5, 9, -3),
Vector3.new(2, 9, 9),
Vector3.new(4, -6, -4),
Vector3.new(-2, 8, 5),
Vector3.new(-4, -3, -3),
Vector3.new(5, 0, 2),
Vector3.new(1, 3, -5),
Vector3.new(0, -5, 0),
Vector3.new(-10, 10, 10),
Vector3.new(10, -9, -4),
Vector3.new(10, -2, -5),
Vector3.new(-4, -7, 5),
Vector3.new(-8, 5, -10),
Vector3.new(7, 1, 9),
Vector3.new(3, -7, 4),
Vector3.new(-5, -3, 5),
Vector3.new(-5, 4, 10),
Vector3.new(-10, 7, -7),
Vector3.new(-8, 3, 2),
Vector3.new(8, -9, -1),
Vector3.new(-5, 6, 7),
Vector3.new(-7, 5, -4),
Vector3.new(-9, -2, -6),
Vector3.new(8, 6, 0),
Vector3.new(-10, 8, -10),
Vector3.new(6, -5, 5),
Vector3.new(-7, 0, 9),
Vector3.new(-3, 0, -9),
Vector3.new(-2, 4, 6),
Vector3.new(-7, 4, 0),
Vector3.new(8, 8, -4),
Vector3.new(6, -8, 6),
Vector3.new(6, -2, 6),
Vector3.new(-2, 6, -8),
Vector3.new(0, -3, 1),
Vector3.new(-5, 4, 8),
Vector3.new(-1, -10, -10),
Vector3.new(7, 7, 9),
Vector3.new(-1, -9, -1),
Vector3.new(-3, -7, -1),
Vector3.new(0, -3, -10),
Vector3.new(3, 9, 6),
Vector3.new(7, -3, 0),
Vector3.new(5, -2, 1),
Vector3.new(-7, -9, -6),
Vector3.new(-1, -3, -7),
Vector3.new(0, 3, 1),
Vector3.new(9, 5, 2),
Vector3.new(-5, 9, 2),
Vector3.new(-4, 1, 8),
Vector3.new(1, 2, 5),
Vector3.new(-10, -1, -6),
Vector3.new(-7, 7, -1),
Vector3.new(-1, -3, -8),
Vector3.new(5, -5, 2),
Vector3.new(-2, -6, -8),
Vector3.new(1, 0, 9),
Vector3.new(2, 3, -5),
Vector3.new(-7, 4, -3),
Vector3.new(-6, 8, 7),
Vector3.new(0, -6, 10),
Vector3.new(8, -2, 5),
Vector3.new(10, -5, 6),
Vector3.new(5, -5, -3),
Vector3.new(9, 1, 1),
Vector3.new(-1, -7, 2),
Vector3.new(-7, -10, 4),
Vector3.new(-1, 4, -7),
Vector3.new(-6, -9, 0),
            }

            -- Mescolare i movimenti
~            local shuffledMovements = shuffleArray(movements)
~
~            local index = 1
~            while isFollowing and currentTarget do
~                if not currentTarget.Character or not localPlayer.Character then
~                    isFollowing = false
~                    break
~                end
~
~                local targetPosition = currentTarget.Character.PrimaryPart.Position
~                local offset = shuffledMovements[index]
~                localPlayer.Character:MoveTo(targetPosition + offset)
~                index = index % #shuffledMovements + 1 -- Ruota tra i movimenti mescolati
~                wait(0)
~            end
~        end)
~    else
~        warn("Giocatore non trovato!")
~    end
~end
~
~
~
~-- Funzione per bloccare la visuale su un giocatore
~local function lockOnPlayer(playerName)
~    local localPlayer = game.Players.LocalPlayer
~    local targetPlayer = game.Players:FindFirstChild(playerName)
~
~    if targetPlayer and targetPlayer.Character then
~        isLocked = true
~        currentTarget = targetPlayer
~
~        local camera = game.Workspace.CurrentCamera
~        camera.CameraSubject = targetPlayer.Character.Humanoid
~    else
~        warn("Giocatore non trovato!")
~    end
~end
~
~-- Funzione per salvare un waypoint
~local function saveWaypoint()
~    local checkpointName = WaypointTextBox.Text
~    if checkpointName == "" then
~        warn("Inserire un nome per il checkpoint!")
~        return
~    end
~
~    local character = game.Players.LocalPlayer.Character
~    if character and character.PrimaryPart then
~        local position = character.PrimaryPart.Position
~        if savedCoordinates[checkpointName] then
~            warn("Il nome del checkpoint esiste già!")
~            return
~        end
~
~        savedCoordinates[checkpointName] = position
~
~        -- Crea un button per il waypoint
~        local checkpointButton = Instance.new("TextButton")
~        checkpointButton.Text = checkpointName
~        checkpointButton.Size = UDim2.new(0, 230, 0, 30)
~        checkpointButton.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
~        checkpointButton.TextColor3 = Color3.fromRGB(255, 255, 255)
~        checkpointButton.Parent = CoordList
~        checkpointButton.Position = UDim2.new(0, 0, 0, (#CoordList:GetChildren() - 1) * 35)  -- Aggiunge il waypoint sopra gli altri
~
~        -- Crea un pulsante "X" per eliminare il waypoint
~        local deleteButton = Instance.new("TextButton")
~        deleteButton.Text = "X"
~        deleteButton.Size = UDim2.new(0, 30, 0, 30)
~        deleteButton.Position = UDim2.new(0, 240, 0, 0)  -- Posiziona la "X" accanto al waypoint
~        deleteButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
~        deleteButton.TextColor3 = Color3.fromRGB(255, 255, 255)
~        deleteButton.Parent = checkpointButton
~
~        -- Funzione per eliminare il waypoint
~        deleteButton.MouseButton1Click:Connect(function()
~            savedCoordinates[checkpointName] = nil
~            checkpointButton:Destroy()
~        end)
~
~        -- Funzione per teletrasportarsi al waypoint
~        checkpointButton.MouseButton1Click:Connect(function()
~            game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(position))
~        end)
~    else
~        warn("Impossibile ottenere la posizione del personaggio!")
~    end
~end
~
~-- Collegamenti dei pulsanti
~LookButton.MouseButton1Click:Connect(function()
~    local playerName = TargetTextBox.Text
~    if isLooking then
~        -- Disattiva l'osservazione
~        local camera = game.Workspace.CurrentCamera
~        camera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
~        isLooking = false
~        LookButton.Text = "Osserva"  -- Cambia il testo del pulsante per riflettere lo stato
~    else
~        -- Attiva l'osservazione
~        lookAtPlayer(playerName)
~        isLooking = true
~        LookButton.Text = "Interrompi Osservazione"  -- Cambia il testo del pulsante
~    end
~end)
~
~FollowButton.MouseButton1Click:Connect(function()
~    if isFollowing then
~        isFollowing = false
~    else
~        local playerName = TargetTextBox.Text
~        followPlayer(playerName)
~    end
~end)
~
~AddWaypointButton.MouseButton1Click:Connect(saveWaypoint)
~
~-- Funzioni per attivare tramite tasti
~game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessedEvent)
~    if gameProcessedEvent then return end
~    if input.KeyCode == Enum.KeyCode.Z then
~        local playerName = TargetTextBox.Text
~        if not isFollowing then
~            followPlayer(playerName)
~        else
~            isFollowing = false
~        end
~    elseif input.KeyCode == Enum.KeyCode.B then
~        local playerName = TargetTextBox.Text
~        if not isLooking then
~            lookAtPlayer(playerName)
~        else
~            local camera = game.Workspace.CurrentCamera
~            camera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
~            isLooking = false
~            LookButton.Text = "Osserva"  -- Cambia il testo del pulsante
~        end
~    end
~end)
~
~-- Funzione per trovare il giocatore con il nome reale più simile
~local function findClosestPlayer(partialName)
~    local closestPlayer = nil
~    local closestDistance = math.huge -- Usa un valore molto alto inizialmente
~
~    for _, player in ipairs(game.Players:GetPlayers()) do
~        local playerName = player.Name:lower()
~        local partialNameLower = partialName:lower()
~
~        -- Verifica se il nome parziale è contenuto nel nome reale
~        local distance = string.find(playerName, partialNameLower)
~        if distance and distance < closestDistance then
~            closestPlayer = player
~            closestDistance = distance
~        end
~    end
~
~    return closestPlayer
~end
~
~-- Collegamento al TargetTextBox per completamento automatico
~TargetTextBox.FocusLost:Connect(function(enterPressed)
~    if enterPressed then
~        local partialName = TargetTextBox.Text
~        local closestPlayer = findClosestPlayer(partialName)
~
~        if closestPlayer then
~            -- Aggiorna il TargetTextBox con il nome reale più vicino
~            TargetTextBox.Text = closestPlayer.Name
~        else
~            warn("Nessun giocatore trovato con quel nome!")
~        end
~    end
~end)
